<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manex Aranzadi</title>
</head>
<style>
    .header{
        position: relative;
        text-align: center;
        font-family: Verdana;
        font-size: 50px;
        padding-top: 0.5rem;
        color: white;
    }
    .containerHeader{
        background-color: rgb(0, 0, 0);
        border-radius: 5rem;       
        width: 22%;
        height: 5em;
        margin: 2em auto;
       }

    li{
      float: left;  
      justify-content: center;
      padding-right: 3.4rem;
      display: block;
      font-family: Verdana;
      font-size: 25px;
      
    }
    ul{
        width: 100%;
        display: table;
        text-align: center;
        display: inline-block;
        position: fixed;
    }
    .menu{
        text-align: center;
        padding-right: 26rem;
    }
    .loreIpsum{
        padding-top: 10rem;
        padding-left: 5rem;
        padding-right: 5rem;
        font-family: Verdana;
        font-size: 20px;
    }
    img{
        width: 480px;
        height: 270px;
    }
    div.polaroid {
        width: 480px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /*margin-bottom: 25px;*/
        position: relative;
        float: left;
        
   } 

    div.container {
        text-align: center;
        padding: 10px 20px;
   }
   p{
       font-family: verdana;
   }
   .img2{
       position: relative;
   }
   
</style>

<body>
 <div class="containerHeader">
    <div class="header">
        Lorem Ipsum
    </div>
 </div>   

<br>

<div class="menu">
    <ul>
        <li>Home</li>
        <li>Outside</li>
        <li>Lore Ipsum</li>
    </ul>
</div>

<br>


<div class="loreIpsum">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id elit pulvinar, tincidunt tortor vel, elementum velit. Suspendisse potenti. Aenean consectetur bibendum libero, vitae porttitor ligula interdum quis. Ut pellentesque commodo leo ac elementum. Quisque eu purus ex. Donec egestas tellus a imperdiet euismod. Integer fringilla turpis eget ante consectetur porttitor. 
</div>
<br>
<br>






<div class="img1">
    <div class="polaroid">
        <a href="./Portal2.jpg" target="_self">
            <img src="./Portal2.jpg">
        </a>
        <div class="container">
        <p>Fitxa Berdinean</p>
        </div>
    </div>
</div>

<div class="img2">
    <div class="polaroid">
        <a href="./Portal2.jpg" target="_blannk">
            <img src="./Portal2.jpg">
        </a>
        <div class="container">
        <p>Fitxa Berri Batean</p>
        </div>
    </div>
</div>

<div class="img3">
    <div class="polaroid">
        <img src="./Portal2.jpg" onclick="openWin()">
        <script>
            let myWindow;
            function openWin() {
          myWindow = window.open("./Portal2.jpg", "_blank", "width=1920,height=1080");
          }
        </script>
        <div class="container">
        <p>PopUp</p>
        </div>
    </div>
</div>


<button>Hellow Word</button>


</body>
</html>
